# lazycrops

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: publish.yml
scripts/: GenerateAssets.py  README.md  config.yml
scripts/assets/: README.md
src/client/java/xyz/funky493/lazycrops/: LazyCropsClient.java
src/client/resources/: modid.client.mixins.json
src/main/java/xyz/funky493/lazycrops/: LazyCrops.java
src/main/java/xyz/funky493/lazycrops/blocks/: InvincibleFarmland.java  LazyBlocks.java
src/main/java/xyz/funky493/lazycrops/cropblocks/: CoreItems.java  LazyCoreItems.java  LazyCropBlock.java  LazyCropBlocks.java  LazyEntityCropBlock.java  LazyExperienceCropBlock.java  LazyItemCropBlock.java  LazySpecialCropBlock.java  LazyTntCropBlock.java
src/main/java/xyz/funky493/lazycrops/datagen/: BlockLootTableGeneration.java  ChestLootTableGeneration.java  DataGeneration.java  LootTableGeneration.java  ModelGeneration.java  RecipeGeneration.java  TagGeneration.java
src/main/java/xyz/funky493/lazycrops/datagen/advancements/: AdvancementGeneration.java  LazyAdvancements.java
src/main/java/xyz/funky493/lazycrops/datagen/lang/: LanguageEnglishAmericanGeneration.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/lazycrops/lang/existing/: en_us.json
